<!DOCTYPE html>
<html lang="th">
    <head>
        <style>
            body {
                background-color: #1a1a1b;
            }
            #block_container {
                display: flex;
            
            } 
            #blocnull{
                padding: 50px; 
                background-color:#9d9ca0; 
                width: 20px;
                height: 150px;
            }
            #bloc1{
                padding: 50px; 
                background-color:#3e3e41; 
                width: 300px;
                height: 500px;
            }
            #bloc2{
                font-family:'Courier New', Courier, monospace ;
                padding: 50px; 
                background-color:#9d9ca0; 
                width: 1200px;
                height: 500px;
            }
            #bloc3{
                padding: 20px; 
                background-color:#14143f; 
                width: 150px;
                height: 200px;
                color: azure;
                text-align: center;
            }
        </style>
        <title>Rattamet Boonwong</title>
        <meta charset="UTF-8">
    </head>
    <body>

        <h1 style="font-family: 'Courier New', Courier, monospace;color: azure;"><center>Welcome to my page../</h1>
        <div id="block_container">
            <div id="bloc1">
                <img src="https://scontent.fbkk17-1.fna.fbcdn.net/v/t31.0-8/28827586_1513477365388709_7827976374634047616_o.jpg?_nc_cat=109&ccb=2&_nc_sid=174925&_nc_eui2=AeGMBIUpfH_TFSAnA_6nwizOg2oPOrVcjM-Dag86tVyMz3SiUAStAJzNUQ7CS99n7tKxOsFWRaMFvVXg1sYg50FL&_nc_ohc=lSJum5l0becAX_HhWDk&_nc_ht=scontent.fbkk17-1.fna&oh=2bbbbbe023f017d2903627f150d600ad&oe=60055014" width="300" height="300" alt="Me :)">
            </div>
            <div id="bloc2">
                <h1>About me:\</h1>
                <p>Name: Rattamet Boonwong<br>
                    Code: 620710042<br>
                    <a href="https://www.cp.su.ac.th/curricula/Bachelor-of-Science-Program-in-Data-Science">Data science</a><br>
                    <a href="https://www.cp.su.ac.th/">Department of Computing,Science Silpakorn University</a><br>
                   Contact: boonwong_r2@silpakorn.edu
                </p>
                <br>
                <h2>Skill:\<h2>
                <div id="block_container">
                    <div id="bloc3">Math<br>
                        <img src=star.png width="50" height="50">
                        <img src=star.png width="50" height="50">
                        <img src=star.png width="50" height="50">
                    </div>
                    <div id="blocnull"></div>
                    <div id="bloc3">Programing<br>
                        <img src=star.png width="50" height="50">
                        <img src=star.png width="50" height="50">
                    </div>
                    <div id="blocnull"></div>
                    <div id="bloc3">Statistic<br>
                        <img src=star.png width="50" height="50">
                        <img src=star.png width="50" height="50">
                    </div>
                </div>
            </div>
        </div>
        

    </body>
</html>